# SeleniumTestNGFramework

./: pom.xml
src/main/java/com/testngframework/database/: DBConnection.java
src/main/java/com/testngframework/databuilder/: TestNGDataBuilder.java
src/main/java/com/testngframework/datamodel/: LoginModel.java
src/main/java/com/testngframework/pages/: HomePage.java
src/main/java/com/testngframework/utility/: CommonWebUtil.java  ConfigLoaderUtil.java  ExcelUtil.java
src/test/java/com/testngframework/testclasses/: TestProgram.java
src/test/resources/: EnviromentalVariables.properties  TestData.xlsx  TestNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke Test/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.RAC.TestCases.TestProgram.xml
test-output/old/Smoke Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
